ALEMBIC_USERNAME="postgres"
ALEMBIC_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_HOSTNAME="graph-db"
DATABASE_PORT= "5432"
DATABASE_URI="postgresql://postgres:postgres@graph-db:5432/postgres"
